@import url("styles/header.css");
@import url("styles/banner.css");
    :root { 
    --cor-de-fundo: #9ff3bf;
}body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}h1 {
    background-color: rgb(255, 255, 255);
}:root {
    --cor-de-fundo: #526386;

    --cor-de-fundo: #ebf0a9;
    --branco: #ecdae2;
}.cabeçalho {
    background-color: var(--branco);
}:root {
    --cor-de-fundo: #ebecee;
    --branco: #ffffff;
    --verde: #589462;
  }:root {
    --cor-de-fundo: #ebecee;
    --branco: #f5f0f4;
    --laranja: #ecae66;
    --azul-degrade: linear-gradient(97.54deg, #002f52 35.49%, #326589 165.37%);
  } --fonte-principal: "Roboto Slab";
  @import url("styles/header.css");
  @import url("styles/banner.css");
  @import url("styles/carrossel.css");
  @import url("styles/topicos.css");
  @import url("styles/contato.css");
  @import url("styles/rodapé.css");